<h2 dir="ltr" >Web Site Terms and Conditions</h2>

<p>PLEASE READ THE FOLLOWING TERMS AND CONDITIONS OF USE CAREFULLY BEFORE USING THIS WEBSITE. All users of this site agree that access to and use of this site are subject to the following terms and conditions and other applicable law. If you do not agree to these terms and conditions, please do not use this site.</p>

<h3 dir="ltr" >Copyright</h3>

<p>The entire content included in this site, including but not limited to text, graphics or code is copyrighted as a collective work under the United States and other copyright laws, and is the property of Furnitalia. The collective work includes works that are licensed to Furnitalia. Copyright 2004, Furnitalia ALL RIGHTS RESERVED. Permission is granted to electronically copy and print hard copy portions of this site for the sole purpose of placing an order with Furnitalia, or purchasing Furnitalia products. You may display and, subject to any expressly stated restrictions or limitations relating to specific material, download or print portions of the material from the different areas of the site solely for your own non-commercial use, or to place an order with Furnitalia, LP or to purchase Furnitalia products. Any other use, including but not limited to the reproduction, distribution, display or transmission of the content of this site is strictly prohibited, unless authorized by Furnitalia. You further agree not to change or delete any proprietary notices from materials downloaded from the site.</p>

<h3 dir="ltr" >Trademarks</h3>

<p>All trademarks, service marks and trade names of Furnitalia used in the site are trademarks or registered trademarks of Furnitalia.</p>

<h3 dir="ltr" >Warranty Disclaimer</h3>

<p>This site and the materials and products on this site are provided "as is" and without warranties of any kind, whether express or implied. To the fullest extent permissible pursuant to applicable law, Furnitalia disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose and non-infringement. Furnitalia does not represent or warrant that the functions contained in the site will be uninterrupted or error-free, that the defects will be corrected, or that this site or the server that makes the site available are free of viruses or other harmful components. Furnitalia does not make any warrantees or representations regarding the use of the materials in this site in terms of their correctness, accuracy, adequacy, usefulness, timeliness, reliability or otherwise. Some states do not permit limitations or exclusions on warranties, so the above limitations may not apply to you.</p>

<h3 dir="ltr" >Limitation of Liability</h3>

<p>Furnitalia shall not be liable for any special or consequential damages that result from the use of, or the inability to use, the materials on this site or the performance of the products, even if Furnitalia has been advised of the possibility of such damages. Applicable law may not allow the limitation of exclusion of liability or incidental or consequential damages, so the above limitation or exclusion may not apply to you.</p>

<h3 dir="ltr" >Typographical Errors</h3>

<p>In the event that a Furnitalia product is mistakenly listed at an incorrect price, Furnitalia reserves the right to refuse or cancel any orders placed for product listed at the incorrect price. Furnitalia reserves the right to refuse or cancel any such orders whether or not the order has been confirmed and your credit card charged. If your credit card has already been charged for the purchase and your order is cancelled, Furnitalia shall issue a credit to your credit card account in the amount of the incorrect price.</p>

<h3 dir="ltr" >Terms Termination</h3>

<p>These terms and conditions are applicable to you upon your accessing the site and/or completing the registration or shopping process. These terms and conditions, or any part of them, may be terminated by Furnitalia without notice at any time, for any reason. The provisions relating to Copyrights, Trademark, Disclaimer, Limitation of Liability, Indemnification and Miscellaneous, shall survive any termination.</p>

<h3 dir="ltr" >Notice</h3>

<p>Furnitalia may deliver notice to you by means of e-mail, a general notice on the site, or by other reliable method to the address you have provided to Furnitalia.</p>

<h3 dir="ltr" >Miscellaneous</h3>

<p>Your use of this site shall be governed in all respects by the laws of the state of California, U.S.A., without regard to choice of law provisions, and not by the 1980 U.N. Convention on contracts for the international sale of goods. You agree that jurisdiction over and venue in any legal proceeding directly or indirectly arising out of or relating to this site (including but not limited to the purchase of Furnitalia products) shall be in the state or federal courts located in Sacramento County, California. Any cause of action or claim you may have with respect to the site (including but not limited to the purchase of Furnitalia products) must be commenced within one (1) year after the claim or cause of action arises. Furnitalia's failure to insist upon or enforce strict performance of any provision of these terms and conditions shall not be construed as a waiver of any provision or right. Neither the course of conduct between the parties nor trade practice shall act to modify any of these terms and conditions. Furnitalia may assign its rights and duties under this Agreement to any party at any time without notice to you.</p>

<h3 dir="ltr" >Use of Site</h3>

<p>Harassment in any manner or form on the site, including via e-mail, chat, or by use of obscene or abusive language, is strictly forbidden. Impersonation of others, including a Furnitalia or other licensed employee, host, or representative, as well as other members or visitors on the site is prohibited. You may not upload to, distribute, or otherwise publish through the site any content which is libelous, defamatory, obscene, threatening, invasive of privacy or publicity rights, abusive, illegal, or otherwise objectionable which may constitute or encourage a criminal offense, violate the rights of any party or which may otherwise give rise to liability or violate any law. You may not upload commercial content on the site or use the site to solicit others to join or become members of any other commercial online service or other organization.</p>

<h3 dir="ltr" >Participation Disclaimer</h3>

<p>Furnitalia does not and cannot review all communications and materials posted to or created by users accessing the site, and is not in any manner responsible for the content of these communications and materials. You acknowledge that by providing you with the ability to view and distribute user-generated content on the site, Furnitalia is merely acting as a passive conduit for such distribution and is not undertaking any obligation or liability relating to any contents or activities on the site. However, Furnitalia reserves the right to block or remove communications or materials that it determines to be (a) abusive, defamatory, or obscene, (b) fraudulent, deceptive, or misleading, (c) in violation of a copyright, trademark or; other intellectual property right of another or (d) offensive or otherwise unacceptable to Furnitalia in its sole discretion.</p>

<h3 dir="ltr" >Indemnification</h3>

<p>You agree to indemnify, defend, and hold harmless Furnitalia, its officers, directors, employees, agents, licensors and suppliers (collectively the "Service Providers") from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation of these terms and conditions or any activity related to your account (including negligent or wrongful conduct) by you or any other person accessing the site using your Internet account.</p>

<h3 dir="ltr" >Third-Party Links</h3>

<p>In an attempt to provide increased value to our visitors, Furnitalia may link to sites operated by third parties. However, even if the third party is affiliated with Furnitalia, Furnitalia has no control over these linked sites, all of which have separate privacy and data collection practices, independent of Furnitalia. These linked sites are only for your convenience and therefore you access them at your own risk. Nonetheless, Furnitalia seeks to protect the integrity of its web site and the links placed upon it and therefore requests any feedback on not only its own site, but for sites it links to as well (including if a specific link does not work).</p>

<h3 dir="ltr" >Prices Subject to Change</h3>

<p>Furnitalia reserves the right to cancel any order where product is incorrectly priced below our cost, including but not limited to $0.</p>

<br />
<hr/>

<h2 dir="ltr" >Sales Order Terms and Conditions</h2>

<h3 dir="ltr" >SALES AND SECURITY AGREEMENT (Agreement)</h3>

<p><em>Section 1.Sales Orders; Payment; Order Cancellations; No Delivery - </em>Purchaser agrees to pay Furnitalia LLC (Furnitalia) the total purchase price for the personal property described on the Sales Order attached hereto (Ordered Merchandise) including, without limitation, applicable sales tax, delivery charges and restocking charges where applicable (together with the total purchase price, the Total). In the event Purchaser enters this Agreement with respect to a Sales Order containing only items that are in-stock on the date hereof (In-Stock Merchandise), Purchaser shall pay the Total for such Sales Order in full on the date of this Agreement (Purchase Date). Prior to delivery of In-Stock Merchandise to Purchaser, Purchaser may cancel an order of In-Stock Merchandise for store credit only. Unless otherwise agreed between Furnitalia and Purchaser, in the event Purchaser enters this Agreement with respect to a Sales Order containing merchandise that is not then in stock in Furnitalia's warehouse and must be ordered by Furnitalia, including without limitation, backordered merchandise (collectively, Unstocked Merchandise), Purchaser shall pay a deposit of 50% of the Total on the Purchase Date. The balance in full is due and payable within 7 days of arrival of the Unstocked Merchandise at Furnitalia's warehouse (Arrival Date). Unstocked Merchandise will substantially conform to the description on the Sales Order, except that such merchandise may vary in grain, color, stain, shape, texture or pattern from description or sample, and described sizes are approximate only. Merchandise shall not be delivered or made available for pickup by Purchaser until Furnitalia has received full payment of the Total for the applicable Sales Order with respect to such merchandise. In the case of payment by check, merchandise shall not be delivered or made available to Purchaser until three weeks thereafter. Furnitalia will refund any deposit or payments made by Purchaser, if any, if before full payment of the purchase price hereunder, such Ordered Merchandise becomes no longer available in the same condition as at the Purchase Date.</p>

<p><em>Section 2. "AS-IS" MERCHANDISE - </em> ALL MERCHANDISE IS SOLD "AS-IS" and no express or implied warranties are made with respect to such merchandise. All warranties, WHETHER EXPRESSED OR IMPLIED, including warranties of merchantability and fitness for a particular purpose, are EXPRESSLY disclaimed. PURCHASER BEARS THE ENTIRE RISK AS TO QUALITY AND PERFORMANCE OF THE MERCHANDISE, AND IF THE GOODS PROVE DEFECTIVE FOLLOWING PURCHASE, PURCHASER ALONE (NOT FURNITALIA, MANUFACTURER OR ANY OTHER PARTY) ASSUMES THE ENTIRE COST OF ALL NECESSARY SERVICING OR REPAIR. Purchaser disclaims reliance upon any representation not stated herein. Notwithstanding the foregoing, Furnitalia passes on to the Purchaser the warranties as are available from the manufacturer, with the exception of Clearance items, as noted on the Sales Order.</p>

<p><em>Section 3. Undelivered Merchandise - </em>Except in the case of In-Stock Merchandise that has been cancelled pursuant to Section 1 or returned pursuant to Section 4, any Ordered Merchandise that has not been delivered to Purchaser within 30 days of the Purchase Date or Arrival Date, as applicable, shall be non-refundable upon the expiration of such 30-day period. Failure of Purchaser to have delivery of In-Stock Merchandise and backordered merchandise made within 30 days after such expiration will result in automatic cancellation of the applicable Sales Order with respect to the undelivered In-Stock Merchandise or backordered merchandise and a cancellation charge equal to all amounts then paid on such merchandise. Failure of Purchaser to have delivery of Unstocked Merchandise made within 30 days of its Arrival date will result in automatic cancellation of the applicable Sales Order with respect to the undelivered Unstocked Merchandise and a cancellation charge equal to (i) all amounts then paid on such order and (ii) any amounts then outstanding on such order. Purchaser acknowledges that the damages which would be incurred by Furnitalia upon cancellation of Ordered Merchandise cannot be ascertained at this time and that the cancellation charges constitute the liquidated damages representing the parties' best estimate of the damages which would be incurred by Furnitalia.</p>

<p><em>Section 4. Returns - Undamaged /Non-Defective Product:</em> Any undamaged In-Stock Merchandise and backordered merchandise received by Purchaser purchased at Furnitalia or Furnitalia.com may be returned for store credit only, if Furnitalia receives notice of such return within 24 hours of Purchaser's receipt of such merchandise. All special order, quick ship, or in stock may be subject to a fee of 25% of the purchase price for such merchandise will be deducted from Purchaser's credit. All out-of-state purchases (except California) purchased from Furnitalia or furnitalia.com will not be accepted for return, with exception for damaged (by carrier), or manufacturer defect. For items that were delivered correctly or were not defective upon Purchaser's receipt (including items originally shipped or delivered for free), Purchaser is responsible for all shipping and delivery charges to return the merchandise to Furnitalia Sacramento. If Furnitalia arranges the return, the shipper will bill Furnitalia and that amount will be deducted from the amount credited to Purchaser. Items to be returned must be unused, unassembled and in their original packaging with all instructions and inserts. Once the product is received and our shipping department confirms it is in as-new condition, the purchase price of the item(s) will be refunded as a store credit less original shipping costs. There shall be no refunds/store credits for merchandise delivered in good condition to Purchaser, but returned damaged. Returns may be subject to a restocking fee. Within 2 business days of sending such email, Purchaser will receive an email with the return shipping instructions for the item(s) and a Return Authorization (RA) number. Purchaser must present his copy of the Sales Order or other satisfactory evidence of purchase in order to avail himself of the benefits of Furnitalia's return policy hereunder. Defective Merchandise: Shipping and Freight Damage - Purchaser shall inspect all packages before signing the delivery ticket. If Purchaser feels merchandise is defective upon receipt, he must contact Furnitalia within 24 hours thereof and provide digital photos and a description of the problem. Once Furnitalia has determined that the merchandise is defective, Furnitalia, at its discretion, may exchange or repair the merchandise. In the event that damaged merchandise arrives at Purchaser's location, Purchaser shall take the following steps to insure that a freight claim can be filed: Items Shipped Via Third Party - 1. Note on the freight company delivery receipt "Damaged" with a description of the piece; 2. Notify the Furnitalia Shipping Department within 24 hours of receipt. 3. Keep all packing material for inspection. 4. Take digital photographs of the damaged item and packing material. For pickups or deliveries: Note any damage on the delivery/pickup slip. For deliveries, both Purchaser and delivery driver must complete a CCC Form. For customers who follow these steps, Furnitalia will file a freight claim with the shipper and arrange for repair or send a replacement. Purchaser will bear sole responsibility for any damaged merchandise that arrives at Purchaser's location if any of the above steps are not taken. If the freight company damages goods on return shipment to Furnitalia, it is Purchaser's responsibility to make the freight claim.</p>

<p><em>Non-Refundable -</em> In no event shall Ordered Merchandise be refundable if Purchaser has not notified Furnitalia of a potential refund within 24 hours of Purchaser's receipt of such merchandise. With the exception of backordered merchandise, Unstocked Merchandise cannot be cancelled, returned or refunded. Delivery dates on Unstocked Merchandise are estimates only and may change because of fabric shortages, production delays and availability of merchandise.</p>

<p><em>Section 5. Security Interest - </em>Title to the Ordered Merchandise shall not pass to Purchaser under any circumstances unless and until Furnitalia has actually received full and irrevocable payment from Purchaser for such Merchandise. Purchaser grants to Furnitalia a purchase money security interest in the Personal Property and in any and all replacements and substitutions therefor, as well as in any and all proceeds of the foregoing for the purpose of securing payment of any balance due hereunder. The security interest granted herein shall terminate automatically upon payment in full of all sums owed by Purchaser to Furnitalia under this Agreement. Until such termination, this Agreement may be assigned by Furnitalia without notice to Purchaser, and in such event, Purchaser will not assert against the assignee hereof any claim or defense which Purchaser may have against Furnitalia. Purchaser agrees to execute or cooperate in the filing of any financing statement Furnitalia requests to perfect or continue its security interest hereunder. Purchaser hereby authorizes Furnitalia to file such financing statements. Purchaser agrees and warrants that, until the remaining balance of the Total has been paid in full, Purchaser shall not attempt to sell, transfer, rent or otherwise dispose of the Personal Property. Purchaser shall be in default under this Agreement upon the happening of any of the following events: 1) default in the performance of any obligation contained or referred to herein, or 2) Purchaser becomes insolvent, seeks or consents to the appointment of a receiver, trustee or custodian for itself or for all or any part of its property; files a petition seeking relief under any section or chapter of the Bankruptcy Reform Act of 1978, as amended, or under any present or future federal or state insolvency, bankruptcy or other similar law, makes general assignment for the benefit of its creditors, admits in writing its inability to pay its debts as they mature, or generally is not able to pay its debts as they become due. In the event of the occurrence of an event of default, Furnitalia may take any or all of the following actions: (i) declare the entire sum remaining unpaid hereunder to be immediately due and payable and sue immediately for said amount and all costs and expenses which it incurs in connection with the collection of said amount; (ii) declare the Agreement terminated and retain all payments made up to the time of such termination, as Purchaser acknowledges that the damages which would be incurred by Furnitalia in the event of Purchaser's default cannot be ascertained at this time and that the payments constitute the liquidated damages representing the parties' best estimate of the damages which would be incurred by Furnitalia, or (iii) avail itself of any remedy available to it now or at the time of default, either at law or in equity.</p>

<p><em>Section 6. Limitation On Liability - </em>Furnitalia shall not be liable for any special consequential damages that customer may incur if the merchandise is damaged or delayed in shipment or delivery. In no event shall Furnitalia be liable to Purchaser for any amount in excess of sums actually paid to Furnitalia.</p>

<p><em>Section 7. Miscellaneous - </em>Furnitalia may cancel this Agreement without liability to Purchaser by refunding Purchaser's deposit, if any, without interest. Purchaser agrees to pay Furnitalia any sales, excise or similar tax that may now or in the future be imposed on the sale or delivery of the property described on the reverse side hereof, or any service provided for hereunder, or furnish Furnitalia with an appropriate exemption certificate. Purchaser shall pay all expenses incurred by Furnitalia in enforcing its rights under this Agreement, including all costs, expenses and reasonable attorney's fees incurred by Furnitalia in collecting the balance of the purchase price. This Agreement and the instruments referenced herein contain the entire agreement between the parties.</p>

<p>This Agreement may be modified only in writing signed by an authorized representative of each of the parties hereto. This Agreement shall not be binding upon Furnitalia until approved and executed by Furnitalia's authorized representative. The Purchaser will immediately pay to Furnitalia without demand a fee of thirty-five ($35.00) for each of the Purchaser's checks which is dishonored by Purchaser's bank and returned to Furnitalia for any reason whatsoever. Time is of the essence in the performance of all obligations under this Agreement. No waiver by Furnitalia in respect of any breach or default hereunder shall operate as a waiver in respect of any subsequent breach. No forbearance, failure or delay by Furnitalia in exercising any right or remedy shall operate as a waiver thereof, nor shall any single or partial forbearance, exercise or waiver of any right or remedy prejudice its further exercise of any right or remedy under this Agreement or at law. In the event that any of the provisions of this Agreement, or any portion thereof, shall be held to be invalid or unenforceable, the validity and enforceability of the remaining provisions hereof shall not be affected or impaired but shall remain in full force and effect. No oral representations or warranties with respect to said property shall be valid. This Agreement and the Sales Order annexed hereto shall be binding on Purchaser and Furnitalia and their respective successors, assignees, and representatives.</p>

<p>Agreement Revised 01.07.10</p>

<br />
<hr/>

<h2 dir="ltr" >Return Policy</h2>

<p>Customer service is the foundation of Furnitalia's reputation and our success. With that in mind, we want our customers to be completely satisfied with their purchases online as in our showrooms. In the event that you are not happy with your purchase our return policy is explained below. If you have additional questions, please feel free to email us at <a href="mailto:info@furnitalia.com?Subject=Return%20Policy%20question" target="_top">info@furnitalia.com</a>.</p>

<h3 dir="ltr" >Undamaged / Non-Defective Product:</h3>
<p>All refunds for any returned/exchanged items will be issued in a form of store credit only. <p>
<p><em>Accessories:</em> We will gladly exchange in-stock accessories in original condition with original receipt within 15 days. </p>
<p><em>Furniture returns/exchanges:</em> All furniture returns or exchanges are subject to a 35% restocking fee plus additional shipping charges within 7 days of delivery. Please note that floor models, items sold "as is", and clearance items may not be returned under any circumstances.</p>
<p><em>Special Order Items:</em> No refunds or exchanges on special orders after 24hrs.</p>
<p>Shipping and handling costs are not refundable.</p>
<p>All <em>out-of-state</em> purchases (except California) purchased from Furnitalia or furnitalia.com will not be accepted for return, with exception for damaged (by carrier), or manufacturer defect.</p>
<p>For items that were delivered correctly or were not defective upon Purchaser's receipt (including items originally shipped or delivered for free), Purchaser is responsible for all shipping and delivery charges to return the merchandise to Furnitalia Sacramento. If Furnitalia arranges the return, the shipper will bill Furnitalia and that amount will be deducted from the amount credited to Purchaser. Items to be returned must be unused, unassembled and in their original packaging with all instructions and inserts. Once the product is received and our shipping department confirms it is in as-new condition, the purchase price of the item(s) will be refunded as a store credit less original shipping costs. There will be no refunds/store credits for merchandise delivered in good condition to Purchaser, but returned damaged.
</p>


<h3 dir="ltr" >Defective Merchandise and Shipping/Freight Damage:</h3>
<p>Damaged furniture is rare, but in case you get damaged furniture, you should make sure to take digital photos of the damages including the damaged packaging materials (if any) before the delivery person leaves. Call us immediately at <a href="tel:+19163329000">(916) 332-9000</a> and we shall guide you on how to resolve the matter at the earliest.<br/>
Purchaser shall inspect all packages before signing the delivery ticket. If Purchaser feels merchandise is defective upon receipt, he/she must contact Furnitalia within 24 hours of receipt thereof and provide digital photos and a description of the problem. Once Furnitalia has determined that the merchandise is defective, Furnitalia, at its discretion, may exchange or repair the merchandise.<br/>
In the event that damaged merchandise arrives at Purchaser's location, Purchaser shall take the following steps to insure that a freight claim can be filed:<br/><br/>
<span style="text-decoration:underline">Items Shipped Via Third Party:</span>
<ul>
	<li>Note on the freight company delivery receipt "Damaged" with a description of the piece.</li>
	<li>Notify the Furnitalia Shipping Department within 24 hours of receipt.</li>
	<li>Keep all packing material for inspection.</li>
	<li>Take digital photographs of the damaged item and packing material.</li>
</ul>

<span style="text-decoration:underline">For pickups or deliveries:</span>
<ul>
	<li>Note any damage on the delivery/pickup slip.</li>
	<li>For deliveries, both Purchaser and delivery driver must make notes on the delivery slip if damages to the goods or packaging are present.</li>
	<li>For customers who follow these steps, Furnitalia will file a freight claim with the shipper and arrange for repair or send a replacement. Purchaser will bear sole responsibility for any damaged merchandise that arrives at Purchaser's location if any of the above steps are not taken. If the freight company damages goods on return shipment to Furnitalia, it is Purchaser's responsibility to make the freight claim.</li>
</ul> <br/>

*** Policy Subject to Change without Notice
