<?php

/**
 * @file
 * landing_page.features.field_instance.inc
 */

/**
 * Implements hook_field_default_field_instances().
 */
function landing_page_field_default_field_instances() {
  $field_instances = array();

  // Exported field_instance: 'node-landing_page-field_fullscreen_flag'.
  $field_instances['node-landing_page-field_fullscreen_flag'] = array(
    'bundle' => 'landing_page',
    'default_value' => array(
      0 => array(
        'value' => 1,
      ),
    ),
    'deleted' => 0,
    'description' => 'Select if the page should stretch to have a full-bleed layout',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'field_fullscreen_flag',
    'label' => 'Full-bleed Layout',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'display_label' => 0,
      ),
      'type' => 'options_onoff',
      'weight' => 1,
    ),
  );

  // Exported field_instance: 'node-landing_page-field_paragraphs_reference'.
  $field_instances['node-landing_page-field_paragraphs_reference'] = array(
    'bundle' => 'landing_page',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'paragraphs',
        'settings' => array(
          'view_mode' => 'full',
        ),
        'type' => 'paragraphs_view',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'field_paragraphs_reference',
    'label' => 'Components',
    'required' => 0,
    'settings' => array(
      'add_mode' => 'select',
      'allowed_bundles' => array(
        '1_column_content' => -1,
        '2_column_image_content' => -1,
        'button' => -1,
        'content_strap' => 'content_strap',
        'content_strap_column' => -1,
        'cta' => -1,
        'cta_strap' => 'cta_strap',
        'featured_products' => 'featured_products',
        'image_content' => 'image_content',
        'image_strap' => 'image_strap',
        'standard_content' => 'standard_content',
        'strap' => 'strap',
        'webform' => 'webform',
        'webform_content' => 'webform_content',
      ),
      'bundle_weights' => array(
        '1_column_content' => -20,
        '2_column_image_content' => -19,
        'button' => -21,
        'content_strap' => -26,
        'content_strap_column' => -18,
        'cta' => -17,
        'cta_strap' => -24,
        'featured_products' => -16,
        'image_content' => -23,
        'image_strap' => -25,
        'standard_content' => -28,
        'strap' => -27,
        'webform' => -22,
        'webform_content' => -15,
      ),
      'default_edit_mode' => 'preview',
      'title' => 'Component',
      'title_multiple' => 'Components',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'paragraphs',
      'settings' => array(),
      'type' => 'paragraphs_embed',
      'weight' => 3,
    ),
  );

  // Exported field_instance: 'node-landing_page-field_show_banners_flag'.
  $field_instances['node-landing_page-field_show_banners_flag'] = array(
    'bundle' => 'landing_page',
    'default_value' => array(
      0 => array(
        'value' => 0,
      ),
    ),
    'deleted' => 0,
    'description' => 'Specify if banners should be visible on the page',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'field_show_banners_flag',
    'label' => 'Show Banners',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'display_label' => 0,
      ),
      'type' => 'options_onoff',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'node-webform-field_paragraphs_reference'.
  $field_instances['node-webform-field_paragraphs_reference'] = array(
    'bundle' => 'webform',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'paragraphs',
        'settings' => array(
          'view_mode' => 'full',
        ),
        'type' => 'paragraphs_view',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'field_paragraphs_reference',
    'label' => 'Content',
    'required' => 0,
    'settings' => array(
      'add_mode' => 'select',
      'allowed_bundles' => array(
        'button' => -1,
        'image_content' => 'image_content',
        'registration' => -1,
        'standard_content' => 'standard_content',
        'webform' => -1,
      ),
      'bundle_weights' => array(
        'button' => 2,
        'image_content' => 3,
        'registration' => 4,
        'standard_content' => 5,
        'webform' => 6,
      ),
      'default_edit_mode' => 'open',
      'title' => 'Paragraph',
      'title_multiple' => 'Paragraphs',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'paragraphs',
      'settings' => array(),
      'type' => 'paragraphs_embed',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-1_column_content-field_formatted_text'.
  $field_instances['paragraphs_item-1_column_content-field_formatted_text'] = array(
    'bundle' => '1_column_content',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Enter the main body content.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_formatted_text',
    'label' => 'Main Content',
    'required' => 0,
    'settings' => array(
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 5,
      ),
      'type' => 'text_textarea',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'paragraphs_item-1_column_content-field_heading'.
  $field_instances['paragraphs_item-1_column_content-field_heading'] = array(
    'bundle' => '1_column_content',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Optionally enter an H2 heading.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_plain',
        'weight' => 0,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_heading',
    'label' => 'Heading',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 1,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-1_column_content-field_unique_class'.
  $field_instances['paragraphs_item-1_column_content-field_unique_class'] = array(
    'bundle' => '1_column_content',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Optionally add a unique class to use with custom styling.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_unique_class',
    'label' => 'Unique Class',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 3,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-2_column_image_content-field_formatted_text'.
  $field_instances['paragraphs_item-2_column_image_content-field_formatted_text'] = array(
    'bundle' => '2_column_image_content',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Enter the main body content.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_formatted_text',
    'label' => 'Main Content',
    'required' => 0,
    'settings' => array(
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 5,
      ),
      'type' => 'text_textarea',
      'weight' => 6,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-2_column_image_content-field_heading'.
  $field_instances['paragraphs_item-2_column_image_content-field_heading'] = array(
    'bundle' => '2_column_image_content',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Optionally enter an H2 heading.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_plain',
        'weight' => 0,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_heading',
    'label' => 'Heading',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 1,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-2_column_image_content-field_image'.
  $field_instances['paragraphs_item-2_column_image_content-field_image'] = array(
    'bundle' => '2_column_image_content',
    'deleted' => 0,
    'description' => 'Upload an image. ',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'image_url_formatter',
        'settings' => array(
          'image_link' => '',
          'image_style' => '',
          'url_type' => 0,
        ),
        'type' => 'image_url',
        'weight' => 3,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_image',
    'label' => 'Image',
    'required' => 0,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 0,
      'file_directory' => 'landing-pages',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'image',
      'settings' => array(
        'preview_image_style' => 'thumbnail',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'image_image',
      'weight' => 3,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-2_column_image_content-field_image_position'.
  $field_instances['paragraphs_item-2_column_image_content-field_image_position'] = array(
    'bundle' => '2_column_image_content',
    'default_value' => array(
      0 => array(
        'value' => 1,
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_key',
        'weight' => 4,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_image_position',
    'label' => 'Image Position',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'display_label' => 0,
      ),
      'type' => 'options_buttons',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-2_column_image_content-field_unique_class'.
  $field_instances['paragraphs_item-2_column_image_content-field_unique_class'] = array(
    'bundle' => '2_column_image_content',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Optionally add a unique class to use with custom styling.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 5,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_unique_class',
    'label' => 'Unique Class',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 8,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-2_column_image_content-field_unlimited_cta_links'.
  $field_instances['paragraphs_item-2_column_image_content-field_unlimited_cta_links'] = array(
    'bundle' => '2_column_image_content',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Optionally add some CTA links below the main body content.<br>
<b>VIDEO:</b> Enter a YouTube video URL to have the video open in a modal popup.<br>
<b>PRODUCT:</b> Enter the words \'Buy Now\' in the link text to scroll the user down to the buy section.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'link',
        'settings' => array(),
        'type' => 'link_default',
        'weight' => 2,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_unlimited_cta_links',
    'label' => 'CTA Links',
    'required' => 0,
    'settings' => array(
      'absolute_url' => 1,
      'attributes' => array(
        'class' => '',
        'configurable_class' => 0,
        'configurable_title' => 0,
        'rel' => '',
        'target' => 'default',
        'title' => '',
      ),
      'display' => array(
        'url_cutoff' => 80,
      ),
      'enable_tokens' => 1,
      'rel_remove' => 'default',
      'title' => 'required',
      'title_allowed_values' => '',
      'title_label_use_field_label' => 0,
      'title_maxlength' => 128,
      'title_value' => '',
      'url' => 0,
      'user_register_form' => FALSE,
      'validate_url' => 1,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'link',
      'settings' => array(),
      'type' => 'link_field',
      'weight' => 0,
    ),
  );

  // Exported field_instance: 'paragraphs_item-button-field_button_style'.
  $field_instances['paragraphs_item-button-field_button_style'] = array(
    'bundle' => 'button',
    'default_value' => array(
      0 => array(
        'value' => 'primary',
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_button_style',
    'label' => 'Button Style',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 1,
    ),
  );

  // Exported field_instance: 'paragraphs_item-button-field_link'.
  $field_instances['paragraphs_item-button-field_link'] = array(
    'bundle' => 'button',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'link',
        'settings' => array(),
        'type' => 'link_default',
        'weight' => 0,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_link',
    'label' => 'Link',
    'required' => 1,
    'settings' => array(
      'absolute_url' => 1,
      'attributes' => array(
        'class' => '',
        'configurable_class' => 0,
        'configurable_title' => 0,
        'rel' => '',
        'target' => 'default',
        'title' => '',
      ),
      'display' => array(
        'url_cutoff' => 80,
      ),
      'enable_tokens' => 1,
      'rel_remove' => 'default',
      'title' => 'optional',
      'title_allowed_values' => '',
      'title_label_use_field_label' => 0,
      'title_maxlength' => 128,
      'title_value' => '',
      'url' => 0,
      'user_register_form' => FALSE,
      'validate_url' => 1,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'link',
      'settings' => array(),
      'type' => 'link_field',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-content_strap-field_paragraphs_reference'.
  $field_instances['paragraphs_item-content_strap-field_paragraphs_reference'] = array(
    'bundle' => 'content_strap',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'paragraphs',
        'settings' => array(
          'view_mode' => 'full',
        ),
        'type' => 'paragraphs_view',
        'weight' => 0,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_paragraphs_reference',
    'label' => 'Content Strap Columns',
    'required' => 1,
    'settings' => array(
      'add_mode' => 'button',
      'allowed_bundles' => array(
        '1_column_content' => -1,
        '2_column_image_content' => -1,
        'button' => -1,
        'content_strap' => -1,
        'content_strap_column' => 'content_strap_column',
        'cta' => -1,
        'cta_strap' => -1,
        'featured_products' => -1,
        'image_content' => -1,
        'image_strap' => -1,
        'standard_content' => -1,
        'strap' => -1,
        'webform' => -1,
        'webform_content' => -1,
      ),
      'bundle_weights' => array(
        '1_column_content' => 2,
        '2_column_image_content' => 3,
        'button' => 4,
        'content_strap' => 5,
        'content_strap_column' => 14,
        'cta' => 21,
        'cta_strap' => 22,
        'featured_products' => 23,
        'image_content' => 6,
        'image_strap' => 25,
        'standard_content' => 7,
        'strap' => 27,
        'webform' => 8,
        'webform_content' => -28,
      ),
      'default_edit_mode' => 'closed',
      'title' => 'Column Strap',
      'title_multiple' => 'Column Straps',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'paragraphs',
      'settings' => array(),
      'type' => 'paragraphs_embed',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-content_strap_column-field_bg_color'.
  $field_instances['paragraphs_item-content_strap_column-field_bg_color'] = array(
    'bundle' => 'content_strap_column',
    'default_value' => array(
      0 => array(
        'rgb' => '#cccccc',
      ),
    ),
    'deleted' => 0,
    'description' => '<p>Sets the background color for this item.</p>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_bg_color',
    'label' => 'Background Color',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'color_field',
      'settings' => array(),
      'type' => 'color_field_plain_text',
      'weight' => 6,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-content_strap_column-field_color'.
  $field_instances['paragraphs_item-content_strap_column-field_color'] = array(
    'bundle' => 'content_strap_column',
    'default_value' => array(
      0 => array(
        'rgb' => '#000000',
      ),
    ),
    'deleted' => 0,
    'description' => '<p>Text color changes all text except for button text.</p>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_color',
    'label' => 'Text Color',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'color_field',
      'settings' => array(),
      'type' => 'color_field_plain_text',
      'weight' => 5,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-content_strap_column-field_grid_system_classes'.
  $field_instances['paragraphs_item-content_strap_column-field_grid_system_classes'] = array(
    'bundle' => 'content_strap_column',
    'default_value' => array(
      0 => array(
        'value' => 'col-xs-12 col-md-6 col-lg-4',
      ),
    ),
    'deleted' => 0,
    'description' => 'Optionally enter Grid System classes',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 5,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_grid_system_classes',
    'label' => 'Grid System Classes',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 9,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-content_strap_column-field_image'.
  $field_instances['paragraphs_item-content_strap_column-field_image'] = array(
    'bundle' => 'content_strap_column',
    'deleted' => 0,
    'description' => 'The background image will be sized to fit the dimensions of the strap item, so upload a large image to fill the space.<br>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_image',
    'label' => 'Background Image',
    'required' => 0,
    'settings' => array(
      'alt_field' => 1,
      'default_image' => 0,
      'file_directory' => 'straps',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'title_field' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'image',
      'settings' => array(
        'preview_image_style' => 'thumbnail',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'image_image',
      'weight' => 7,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-content_strap_column-field_opacity'.
  $field_instances['paragraphs_item-content_strap_column-field_opacity'] = array(
    'bundle' => 'content_strap_column',
    'default_value' => array(
      0 => array(
        'value' => 100,
      ),
    ),
    'deleted' => 0,
    'description' => 'Sets the opacity (transparency) for the background image. Use this to make the background image transparent and partially let the background color bleed through it.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_opacity',
    'label' => 'Background Image Opacity',
    'required' => 0,
    'settings' => array(
      'max' => 100,
      'min' => 0,
      'prefix' => '',
      'suffix' => '%',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'number',
      'settings' => array(),
      'type' => 'number',
      'weight' => 8,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-content_strap_column-field_paragraphs_reference'.
  $field_instances['paragraphs_item-content_strap_column-field_paragraphs_reference'] = array(
    'bundle' => 'content_strap_column',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'paragraphs',
        'settings' => array(
          'view_mode' => 'full',
        ),
        'type' => 'paragraphs_view',
        'weight' => 0,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_paragraphs_reference',
    'label' => 'Content',
    'required' => 0,
    'settings' => array(
      'add_mode' => 'select',
      'allowed_bundles' => array(
        '1_column_content' => -1,
        '2_column_image_content' => -1,
        'button' => 'button',
        'content_strap' => -1,
        'content_strap_column' => -1,
        'image_content' => -1,
        'standard_content' => 'standard_content',
        'webform' => 'webform',
      ),
      'bundle_weights' => array(
        '1_column_content' => 2,
        '2_column_image_content' => 3,
        'button' => 4,
        'content_strap' => 5,
        'content_strap_column' => 6,
        'image_content' => 7,
        'standard_content' => 8,
        'webform' => 9,
      ),
      'default_edit_mode' => 'closed',
      'title' => 'Component',
      'title_multiple' => 'Components',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'paragraphs',
      'settings' => array(),
      'type' => 'paragraphs_embed',
      'weight' => 11,
    ),
  );

  // Exported field_instance: 'paragraphs_item-cta-field_image'.
  $field_instances['paragraphs_item-cta-field_image'] = array(
    'bundle' => 'cta',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'image',
        'settings' => array(
          'image_link' => '',
          'image_style' => '',
        ),
        'type' => 'image',
        'weight' => 0,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_image',
    'label' => 'Image',
    'required' => 1,
    'settings' => array(
      'alt_field' => 1,
      'default_image' => 0,
      'file_directory' => 'ctas',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'image',
      'settings' => array(
        'preview_image_style' => 'thumbnail',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'image_image',
      'weight' => 4,
    ),
  );

  // Exported field_instance: 'paragraphs_item-cta-field_link'.
  $field_instances['paragraphs_item-cta-field_link'] = array(
    'bundle' => 'cta',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'If link text is present, it will overlay over top of the image.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'link',
        'settings' => array(),
        'type' => 'link_default',
        'weight' => 1,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_link',
    'label' => 'Link',
    'required' => 1,
    'settings' => array(
      'absolute_url' => 1,
      'attributes' => array(
        'class' => '',
        'configurable_class' => 0,
        'configurable_title' => 0,
        'rel' => '',
        'target' => 'default',
        'title' => '',
      ),
      'display' => array(
        'url_cutoff' => 80,
      ),
      'enable_tokens' => 1,
      'rel_remove' => 'default',
      'title' => 'optional',
      'title_allowed_values' => '',
      'title_label_use_field_label' => 0,
      'title_maxlength' => 255,
      'title_value' => '',
      'url' => 0,
      'user_register_form' => FALSE,
      'validate_url' => 1,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'link',
      'settings' => array(),
      'type' => 'link_field',
      'weight' => 6,
    ),
  );

  // Exported field_instance: 'paragraphs_item-cta-field_text_long'.
  $field_instances['paragraphs_item-cta-field_text_long'] = array(
    'bundle' => 'cta',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Optional content that appears below the image.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 2,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_text_long',
    'label' => 'CTA Content',
    'required' => 0,
    'settings' => array(
      'display_summary' => 1,
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 9,
        'summary_rows' => 5,
      ),
      'type' => 'text_textarea_with_summary',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'paragraphs_item-cta_strap-field_bg_color'.
  $field_instances['paragraphs_item-cta_strap-field_bg_color'] = array(
    'bundle' => 'cta_strap',
    'default_value' => array(
      0 => array(
        'rgb' => '#efefef',
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_bg_color',
    'label' => 'Background Color',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'color_field',
      'settings' => array(),
      'type' => 'color_field_plain_text',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'paragraphs_item-cta_strap-field_color'.
  $field_instances['paragraphs_item-cta_strap-field_color'] = array(
    'bundle' => 'cta_strap',
    'default_value' => array(
      0 => array(
        'rgb' => '#000000',
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 1,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_color',
    'label' => 'Text Color',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'color_field',
      'settings' => array(),
      'type' => 'color_field_plain_text',
      'weight' => 6,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-cta_strap-field_paragraphs_reference'.
  $field_instances['paragraphs_item-cta_strap-field_paragraphs_reference'] = array(
    'bundle' => 'cta_strap',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'paragraphs',
        'settings' => array(
          'view_mode' => 'full',
        ),
        'type' => 'paragraphs_view',
        'weight' => 0,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_paragraphs_reference',
    'label' => 'CTAs',
    'required' => 1,
    'settings' => array(
      'add_mode' => 'select',
      'allowed_bundles' => array(
        '1_column_content' => -1,
        '2_column_image_content' => -1,
        'button' => -1,
        'content_strap' => -1,
        'content_strap_column' => -1,
        'cta' => 'cta',
        'cta_strap' => -1,
        'image_content' => -1,
        'standard_content' => -1,
        'webform' => -1,
      ),
      'bundle_weights' => array(
        '1_column_content' => 2,
        '2_column_image_content' => 3,
        'button' => 4,
        'content_strap' => 5,
        'content_strap_column' => 6,
        'cta' => 7,
        'cta_strap' => 8,
        'image_content' => 9,
        'standard_content' => 10,
        'webform' => 11,
      ),
      'default_edit_mode' => 'closed',
      'title' => 'CTA',
      'title_multiple' => 'CTAs',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'paragraphs',
      'settings' => array(),
      'type' => 'paragraphs_embed',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-featured_products-field_products_reference'.
  $field_instances['paragraphs_item-featured_products-field_products_reference'] = array(
    'bundle' => 'featured_products',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Select products to be displayed. Start typing the product name you want to add, then click on the desired result.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'entityreference',
        'settings' => array(
          'links' => 1,
          'use_content_language' => 1,
          'view_mode' => 'teaser',
        ),
        'type' => 'entityreference_entity_view',
        'weight' => 1,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_products_reference',
    'label' => 'Featured Products',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'entityreference',
      'settings' => array(
        'match_operator' => 'CONTAINS',
        'path' => '',
        'size' => 60,
      ),
      'type' => 'entityreference_autocomplete_tags',
      'weight' => 1,
    ),
  );

  // Exported field_instance: 'paragraphs_item-featured_products-field_string'.
  $field_instances['paragraphs_item-featured_products-field_string'] = array(
    'bundle' => 'featured_products',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Optional title displayed above the featured products. Common examples: Featured Products, Recommended Products, Related Products, Similar Products, etc.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_plain',
        'weight' => 0,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_string',
    'label' => 'Title',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'paragraphs_item-image_content-field_alignment'.
  $field_instances['paragraphs_item-image_content-field_alignment'] = array(
    'bundle' => 'image_content',
    'default_value' => array(
      0 => array(
        'value' => 'left',
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 5,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_alignment',
    'label' => 'Alignment',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 6,
    ),
  );

  // Exported field_instance: 'paragraphs_item-image_content-field_bg_color'.
  $field_instances['paragraphs_item-image_content-field_bg_color'] = array(
    'bundle' => 'image_content',
    'default_value' => array(
      0 => array(
        'rgb' => '#efefef',
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_bg_color',
    'label' => 'Background Color',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'color_field',
      'settings' => array(),
      'type' => 'color_field_plain_text',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'paragraphs_item-image_content-field_color'.
  $field_instances['paragraphs_item-image_content-field_color'] = array(
    'bundle' => 'image_content',
    'default_value' => array(
      0 => array(
        'rgb' => '#000000',
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_color',
    'label' => 'Text Color',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'color_field',
      'settings' => array(),
      'type' => 'color_field_plain_text',
      'weight' => 3,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-image_content-field_content_layout'.
  $field_instances['paragraphs_item-image_content-field_content_layout'] = array(
    'bundle' => 'image_content',
    'default_value' => array(
      0 => array(
        'value' => '50|50',
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_content_layout',
    'label' => 'Layout',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 1,
    ),
  );

  // Exported field_instance: 'paragraphs_item-image_content-field_image'.
  $field_instances['paragraphs_item-image_content-field_image'] = array(
    'bundle' => 'image_content',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'image',
        'settings' => array(
          'image_link' => '',
          'image_style' => 'half_screen',
        ),
        'type' => 'image',
        'weight' => 0,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_image',
    'label' => 'Image',
    'required' => 1,
    'settings' => array(
      'alt_field' => 1,
      'default_image' => 0,
      'file_directory' => 'image-content',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'image',
      'settings' => array(
        'preview_image_style' => 'thumbnail',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'image_image',
      'weight' => 5,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-image_content-field_paragraphs_reference'.
  $field_instances['paragraphs_item-image_content-field_paragraphs_reference'] = array(
    'bundle' => 'image_content',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'paragraphs',
        'settings' => array(
          'view_mode' => 'full',
        ),
        'type' => 'paragraphs_view',
        'weight' => 1,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_paragraphs_reference',
    'label' => 'Content',
    'required' => 1,
    'settings' => array(
      'add_mode' => 'select',
      'allowed_bundles' => array(
        'button' => 'button',
        'image_content' => -1,
        'registration' => 'registration',
        'standard_content' => 'standard_content',
      ),
      'bundle_weights' => array(
        'button' => -5,
        'image_content' => -4,
        'registration' => 4,
        'standard_content' => -6,
      ),
      'default_edit_mode' => 'open',
      'title' => 'Subsection',
      'title_multiple' => 'Subsections',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'paragraphs',
      'settings' => array(),
      'type' => 'paragraphs_embed',
      'weight' => 6,
    ),
  );

  // Exported field_instance: 'paragraphs_item-image_strap-field_alignment'.
  $field_instances['paragraphs_item-image_strap-field_alignment'] = array(
    'bundle' => 'image_strap',
    'default_value' => array(
      0 => array(
        'value' => 'left',
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 5,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_alignment',
    'label' => 'Alignment',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 6,
    ),
  );

  // Exported field_instance: 'paragraphs_item-image_strap-field_bg_color'.
  $field_instances['paragraphs_item-image_strap-field_bg_color'] = array(
    'bundle' => 'image_strap',
    'default_value' => array(
      0 => array(
        'rgb' => '#efefef',
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_bg_color',
    'label' => 'Background Color',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'color_field',
      'settings' => array(),
      'type' => 'color_field_plain_text',
      'weight' => 5,
    ),
  );

  // Exported field_instance: 'paragraphs_item-image_strap-field_color'.
  $field_instances['paragraphs_item-image_strap-field_color'] = array(
    'bundle' => 'image_strap',
    'default_value' => array(
      0 => array(
        'rgb' => '#000000',
      ),
    ),
    'deleted' => 0,
    'description' => '<p>Text color changes all text except for button text.</p>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_color',
    'label' => 'Text Color',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'color_field',
      'settings' => array(),
      'type' => 'color_field_plain_text',
      'weight' => 4,
    ),
  );

  // Exported field_instance: 'paragraphs_item-image_strap-field_image'.
  $field_instances['paragraphs_item-image_strap-field_image'] = array(
    'bundle' => 'image_strap',
    'deleted' => 0,
    'description' => 'The image will be sized to fit the dimensions of half the screen, so upload a large image to fill the space.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'image',
        'settings' => array(
          'image_link' => '',
          'image_style' => '',
        ),
        'type' => 'image',
        'weight' => 0,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_image',
    'label' => 'Image',
    'required' => 0,
    'settings' => array(
      'alt_field' => 1,
      'default_image' => 0,
      'file_directory' => 'image-straps',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'image',
      'settings' => array(
        'preview_image_style' => 'thumbnail',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'image_image',
      'weight' => 5,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-image_strap-field_paragraphs_reference'.
  $field_instances['paragraphs_item-image_strap-field_paragraphs_reference'] = array(
    'bundle' => 'image_strap',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'paragraphs',
        'settings' => array(
          'view_mode' => 'full',
        ),
        'type' => 'paragraphs_view',
        'weight' => 1,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_paragraphs_reference',
    'label' => 'Strap Content',
    'required' => 1,
    'settings' => array(
      'add_mode' => 'select',
      'allowed_bundles' => array(
        '1_column_content' => -1,
        '2_column_image_content' => -1,
        'button' => -1,
        'content_strap' => -1,
        'content_strap_column' => -1,
        'cta' => -1,
        'cta_strap' => -1,
        'featured_products' => -1,
        'image_content' => -1,
        'image_strap' => -1,
        'standard_content' => 'standard_content',
        'webform' => 'webform',
      ),
      'bundle_weights' => array(
        '1_column_content' => 2,
        '2_column_image_content' => 3,
        'button' => 4,
        'content_strap' => 5,
        'content_strap_column' => 6,
        'cta' => 7,
        'cta_strap' => 8,
        'featured_products' => 9,
        'image_content' => 10,
        'image_strap' => 11,
        'standard_content' => 12,
        'webform' => 13,
      ),
      'default_edit_mode' => 'closed',
      'title' => 'Component',
      'title_multiple' => 'Components',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'paragraphs',
      'settings' => array(),
      'type' => 'paragraphs_embed',
      'weight' => 6,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-image_strap-field_paragraphs_reference_2'.
  $field_instances['paragraphs_item-image_strap-field_paragraphs_reference_2'] = array(
    'bundle' => 'image_strap',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Display buttons at the bottom of the strap.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'paragraphs',
        'settings' => array(
          'view_mode' => 'full',
        ),
        'type' => 'paragraphs_view',
        'weight' => 2,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_paragraphs_reference_2',
    'label' => 'Buttons',
    'required' => 0,
    'settings' => array(
      'add_mode' => 'select',
      'allowed_bundles' => array(
        '1_column_content' => -1,
        '2_column_image_content' => -1,
        'button' => 'button',
        'content_strap' => -1,
        'content_strap_column' => -1,
        'cta' => -1,
        'cta_strap' => -1,
        'featured_products' => -1,
        'image_content' => -1,
        'image_strap' => -1,
        'standard_content' => -1,
        'webform' => -1,
      ),
      'bundle_weights' => array(
        '1_column_content' => 2,
        '2_column_image_content' => 3,
        'button' => 4,
        'content_strap' => 5,
        'content_strap_column' => 6,
        'cta' => 7,
        'cta_strap' => 8,
        'featured_products' => 9,
        'image_content' => 10,
        'image_strap' => 11,
        'standard_content' => 12,
        'webform' => 13,
      ),
      'default_edit_mode' => 'closed',
      'title' => 'Button',
      'title_multiple' => 'Buttons',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'paragraphs',
      'settings' => array(),
      'type' => 'paragraphs_embed',
      'weight' => 7,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-standard_content-field_text_long'.
  $field_instances['paragraphs_item-standard_content-field_text_long'] = array(
    'bundle' => 'standard_content',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_text_long',
    'label' => 'Body Content',
    'required' => 1,
    'settings' => array(
      'display_summary' => 0,
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 9,
        'summary_rows' => 5,
      ),
      'type' => 'text_textarea_with_summary',
      'weight' => 1,
    ),
  );

  // Exported field_instance: 'paragraphs_item-strap-field_bg_color'.
  $field_instances['paragraphs_item-strap-field_bg_color'] = array(
    'bundle' => 'strap',
    'default_value' => array(
      0 => array(
        'rgb' => '#efefef',
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 5,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_bg_color',
    'label' => 'Background Color',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'color_field',
      'settings' => array(),
      'type' => 'color_field_plain_text',
      'weight' => 1,
    ),
  );

  // Exported field_instance: 'paragraphs_item-strap-field_color'.
  $field_instances['paragraphs_item-strap-field_color'] = array(
    'bundle' => 'strap',
    'default_value' => array(
      0 => array(
        'rgb' => '#000000',
      ),
    ),
    'deleted' => 0,
    'description' => 'Text color changes all text except for but',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_color',
    'label' => 'Text Color',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'color_field',
      'settings' => array(),
      'type' => 'color_field_plain_text',
      'weight' => 0,
    ),
  );

  // Exported field_instance: 'paragraphs_item-strap-field_image'.
  $field_instances['paragraphs_item-strap-field_image'] = array(
    'bundle' => 'strap',
    'deleted' => 0,
    'description' => 'The background image will be sized to fit the dimensions of the strap, so upload a large image to fill the space.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_image',
    'label' => 'Background Image',
    'required' => 0,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 0,
      'file_directory' => 'straps',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'image',
      'settings' => array(
        'preview_image_style' => 'thumbnail',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'image_image',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'paragraphs_item-strap-field_opacity'.
  $field_instances['paragraphs_item-strap-field_opacity'] = array(
    'bundle' => 'strap',
    'default_value' => array(
      0 => array(
        'value' => 100,
      ),
    ),
    'deleted' => 0,
    'description' => 'Sets the opacity (transparency) for the background image. Use this value to make the background image transparent and partially let the background color bleed through it.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_opacity',
    'label' => 'Background Image Opacity',
    'required' => 0,
    'settings' => array(
      'max' => 100,
      'min' => 0,
      'prefix' => '',
      'suffix' => '%',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'number',
      'settings' => array(),
      'type' => 'number',
      'weight' => 3,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-strap-field_paragraphs_reference'.
  $field_instances['paragraphs_item-strap-field_paragraphs_reference'] = array(
    'bundle' => 'strap',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'paragraphs',
        'settings' => array(
          'view_mode' => 'full',
        ),
        'type' => 'paragraphs_view',
        'weight' => 0,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_paragraphs_reference',
    'label' => 'Strap Content',
    'required' => 0,
    'settings' => array(
      'add_mode' => 'select',
      'allowed_bundles' => array(
        '1_column_content' => -1,
        '2_column_image_content' => -1,
        'button' => -1,
        'content_strap' => -1,
        'content_strap_column' => -1,
        'cta' => -1,
        'cta_strap' => -1,
        'featured_products' => -1,
        'image_content' => -1,
        'image_strap' => -1,
        'standard_content' => 'standard_content',
        'strap' => -1,
        'webform' => 'webform',
      ),
      'bundle_weights' => array(
        '1_column_content' => 2,
        '2_column_image_content' => 3,
        'button' => 4,
        'content_strap' => 5,
        'content_strap_column' => 6,
        'cta' => 7,
        'cta_strap' => 8,
        'featured_products' => 9,
        'image_content' => 10,
        'image_strap' => 11,
        'standard_content' => 12,
        'strap' => 13,
        'webform' => 14,
      ),
      'default_edit_mode' => 'closed',
      'title' => 'Component',
      'title_multiple' => 'Components',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'paragraphs',
      'settings' => array(),
      'type' => 'paragraphs_embed',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-strap-field_paragraphs_reference_2'.
  $field_instances['paragraphs_item-strap-field_paragraphs_reference_2'] = array(
    'bundle' => 'strap',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Display buttons at the bottom of the strap.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'paragraphs',
        'settings' => array(
          'view_mode' => 'full',
        ),
        'type' => 'paragraphs_view',
        'weight' => 1,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_paragraphs_reference_2',
    'label' => 'Buttons',
    'required' => 0,
    'settings' => array(
      'add_mode' => 'select',
      'allowed_bundles' => array(
        '1_column_content' => -1,
        '2_column_image_content' => -1,
        'button' => 'button',
        'content_strap' => -1,
        'content_strap_column' => -1,
        'cta' => -1,
        'cta_strap' => -1,
        'featured_products' => -1,
        'image_content' => -1,
        'image_strap' => -1,
        'standard_content' => -1,
        'strap' => -1,
        'webform' => -1,
      ),
      'bundle_weights' => array(
        '1_column_content' => 2,
        '2_column_image_content' => 3,
        'button' => 4,
        'content_strap' => 5,
        'content_strap_column' => 6,
        'cta' => 7,
        'cta_strap' => 8,
        'featured_products' => 9,
        'image_content' => 10,
        'image_strap' => 11,
        'standard_content' => 12,
        'strap' => 13,
        'webform' => 14,
      ),
      'default_edit_mode' => 'closed',
      'title' => 'Button',
      'title_multiple' => 'Buttons',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'paragraphs',
      'settings' => array(),
      'type' => 'paragraphs_embed',
      'weight' => 5,
    ),
  );

  // Exported field_instance: 'paragraphs_item-webform-field_text_long'.
  $field_instances['paragraphs_item-webform-field_text_long'] = array(
    'bundle' => 'webform',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Optional content that will be displayed before the webform. Typically a title and brief description of the expected user interaction can go here.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_text_long',
    'label' => 'Intro Content',
    'required' => 0,
    'settings' => array(
      'display_summary' => 0,
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 20,
        'summary_rows' => 5,
      ),
      'type' => 'text_textarea_with_summary',
      'weight' => 0,
    ),
  );

  // Exported field_instance: 'paragraphs_item-webform-field_webform'.
  $field_instances['paragraphs_item-webform-field_webform'] = array(
    'bundle' => 'webform',
    'default_value' => array(
      0 => array(
        'nid' => 32,
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'node_reference',
        'settings' => array(
          'node_reference_view_mode' => 'teaser',
        ),
        'type' => 'node_reference_node',
        'weight' => 1,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_webform',
    'label' => 'Webform',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'node_reference',
      'settings' => array(
        'autocomplete_match' => 'contains',
        'autocomplete_path' => 'node_reference/autocomplete',
        'size' => 60,
      ),
      'type' => 'node_reference_autocomplete',
      'weight' => 1,
    ),
  );

  // Exported field_instance: 'paragraphs_item-webform_content-field_alignment'.
  $field_instances['paragraphs_item-webform_content-field_alignment'] = array(
    'bundle' => 'webform_content',
    'default_value' => array(
      0 => array(
        'value' => 'left',
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 4,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_alignment',
    'label' => 'Alignment',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 14,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-webform_content-field_content_layout'.
  $field_instances['paragraphs_item-webform_content-field_content_layout'] = array(
    'bundle' => 'webform_content',
    'default_value' => array(
      0 => array(
        'value' => '50|50',
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 3,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_content_layout',
    'label' => 'Layout',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 18,
    ),
  );

  // Exported field_instance:
  // 'paragraphs_item-webform_content-field_paragraphs_reference'.
  $field_instances['paragraphs_item-webform_content-field_paragraphs_reference'] = array(
    'bundle' => 'webform_content',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'paragraphs',
        'settings' => array(
          'view_mode' => 'full',
        ),
        'type' => 'paragraphs_view',
        'weight' => 2,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_paragraphs_reference',
    'label' => 'Content',
    'required' => 1,
    'settings' => array(
      'add_mode' => 'select',
      'allowed_bundles' => array(
        '1_column_content' => -1,
        '2_column_image_content' => -1,
        'button' => 'button',
        'content_strap' => -1,
        'content_strap_column' => -1,
        'cta' => -1,
        'cta_strap' => -1,
        'featured_products' => -1,
        'image_content' => -1,
        'image_strap' => -1,
        'standard_content' => 'standard_content',
        'strap' => -1,
        'webform' => -1,
        'webform_content' => -1,
      ),
      'bundle_weights' => array(
        '1_column_content' => 2,
        '2_column_image_content' => 3,
        'button' => 4,
        'content_strap' => 5,
        'content_strap_column' => 6,
        'cta' => 7,
        'cta_strap' => 8,
        'featured_products' => 9,
        'image_content' => 10,
        'image_strap' => 11,
        'standard_content' => 12,
        'strap' => 13,
        'webform' => 14,
        'webform_content' => 15,
      ),
      'default_edit_mode' => 'closed',
      'title' => 'Component',
      'title_multiple' => 'Components',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'paragraphs',
      'settings' => array(),
      'type' => 'paragraphs_embed',
      'weight' => 9,
    ),
  );

  // Exported field_instance: 'paragraphs_item-webform_content-field_text_long'.
  $field_instances['paragraphs_item-webform_content-field_text_long'] = array(
    'bundle' => 'webform_content',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Optional content that will be displayed before the webform. Typically a title and brief description of the expected user interaction can go here.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_text_long',
    'label' => 'Webform Intro Content',
    'required' => 0,
    'settings' => array(
      'display_summary' => 0,
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 9,
        'summary_rows' => 5,
      ),
      'type' => 'text_textarea_with_summary',
      'weight' => 15,
    ),
  );

  // Exported field_instance: 'paragraphs_item-webform_content-field_webform'.
  $field_instances['paragraphs_item-webform_content-field_webform'] = array(
    'bundle' => 'webform_content',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'node_reference',
        'settings' => array(
          'node_reference_view_mode' => 'teaser',
        ),
        'type' => 'node_reference_node',
        'weight' => 1,
      ),
      'paragraphs_editor_preview' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'paragraphs_item',
    'field_name' => 'field_webform',
    'label' => 'Webform',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'autocomplete_match' => 'contains',
        'autocomplete_path' => 'node_reference/autocomplete',
        'size' => 60,
      ),
      'type' => 'options_select',
      'weight' => 16,
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('<p>Sets the background color for this item.</p>');
  t('<p>Text color changes all text except for button text.</p>');
  t('Alignment');
  t('Background Color');
  t('Background Image');
  t('Background Image Opacity');
  t('Body Content');
  t('Button Style');
  t('Buttons');
  t('CTA Content');
  t('CTA Links');
  t('CTAs');
  t('Components');
  t('Content');
  t('Content Strap Columns');
  t('Display buttons at the bottom of the strap.');
  t('Enter the main body content.');
  t('Featured Products');
  t('Full-bleed Layout');
  t('Grid System Classes');
  t('Heading');
  t('If link text is present, it will overlay over top of the image.');
  t('Image');
  t('Image Position');
  t('Intro Content');
  t('Layout');
  t('Link');
  t('Main Content');
  t('Optional content that appears below the image.');
  t('Optional content that will be displayed before the webform. Typically a title and brief description of the expected user interaction can go here.');
  t('Optional title displayed above the featured products. Common examples: Featured Products, Recommended Products, Related Products, Similar Products, etc.');
  t('Optionally add a unique class to use with custom styling.');
  t('Optionally add some CTA links below the main body content.<br>
<b>VIDEO:</b> Enter a YouTube video URL to have the video open in a modal popup.<br>
<b>PRODUCT:</b> Enter the words \'Buy Now\' in the link text to scroll the user down to the buy section.');
  t('Optionally enter Grid System classes');
  t('Optionally enter an H2 heading.');
  t('Select if the page should stretch to have a full-bleed layout');
  t('Select products to be displayed. Start typing the product name you want to add, then click on the desired result.');
  t('Sets the opacity (transparency) for the background image. Use this to make the background image transparent and partially let the background color bleed through it.');
  t('Sets the opacity (transparency) for the background image. Use this value to make the background image transparent and partially let the background color bleed through it.');
  t('Show Banners');
  t('Specify if banners should be visible on the page');
  t('Strap Content');
  t('Text Color');
  t('Text color changes all text except for but');
  t('The background image will be sized to fit the dimensions of the strap item, so upload a large image to fill the space.<br>');
  t('The background image will be sized to fit the dimensions of the strap, so upload a large image to fill the space.');
  t('The image will be sized to fit the dimensions of half the screen, so upload a large image to fill the space.');
  t('Title');
  t('Unique Class');
  t('Upload an image. ');
  t('Webform');
  t('Webform Intro Content');

  return $field_instances;
}
